-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           icidasset-template
version:        1.0.0
maintainer:     Steven Vandevelde <icid.asset@gmail.com>
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      haskell
  default-extensions: ExtendedDefaultRules OverloadedStrings
  build-depends:
      aeson == 1.0.*
    , base >= 4.7 && < 5
    , binary == 0.8.*
    , bytestring == 0.10.*
    , cmark == 0.5.*
    , directory == 1.3.*
    , flow == 1.*
    , frontmatter == 0.1.*
    , http-types == 0.9.*
    , lucid == 2.9.*
    , shikensu == 0.3.3
    , text == 1.*
    , unordered-containers == 0.2.*
    , wai == 3.2.*
    , wai-app-static == 3.1.*
    , warp == 3.2.*
    , yaml == 0.8.*
  exposed-modules:
      Attributes
      Components.Blocks.Filler
      Components.Header
      Components.Icon
      Components.LoadingScreen
      Components.LoadingScreenScript
      Elements
      Layouts.Application
      Layouts.Writing
      Renderers.Lucid
      Renderers.Markdown
      Shikensu.Functions
      Template
      Types
      Utilities
  other-modules:
      Server
      Paths_icidasset_template
  default-language: Haskell2010

executable server
  main-is: Server.hs
  hs-source-dirs:
      haskell
  default-extensions: ExtendedDefaultRules OverloadedStrings
  build-depends:
      aeson == 1.0.*
    , base >= 4.7 && < 5
    , binary == 0.8.*
    , bytestring == 0.10.*
    , cmark == 0.5.*
    , directory == 1.3.*
    , flow == 1.*
    , frontmatter == 0.1.*
    , http-types == 0.9.*
    , lucid == 2.9.*
    , shikensu == 0.3.3
    , text == 1.*
    , unordered-containers == 0.2.*
    , wai == 3.2.*
    , wai-app-static == 3.1.*
    , warp == 3.2.*
    , yaml == 0.8.*
  other-modules:
      Attributes
      Components.Blocks.Filler
      Components.Header
      Components.Icon
      Components.LoadingScreen
      Components.LoadingScreenScript
      Elements
      Layouts.Application
      Layouts.Writing
      Renderers.Lucid
      Renderers.Markdown
      Shikensu.Functions
      Template
      Types
      Utilities
  default-language: Haskell2010
